<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Project SECURITY – Website Security, Antivirus & Firewall</title>

    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/img/logo.jpg);
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
    </style>
</head>

<body class="documenter-project-project-security">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Project SECURITY</a></li>

            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#requirements" title="Requirements">Requirements</a></li>
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

        </ul>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Project SECURITY</h1>
            <h2>Website Security, Anti-Spam & Firewall</h2>
            <div id="documenter_buttons">
                <a href="https://codecanyon.net/item/project-security-website-security-antivirus-firewall/15487703?ref=Antonov_WEB" target="_blank" class="btn btn-primary btn-large">Item Details</a>
				<a href="https://codecanyon.net/item/project-security-website-security-antivirus-firewall/15487703/support/contact?ref=Antonov_WEB" target="_blank" class="btn btn-large">Support</a>
            </div>
            <hr>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injections), XSS Vulnerabilities, Proxy Visitors, Spammers and many other types of threats.</p>
        </section>

        <section id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injections), XSS Vulnerabilities, Proxy Visitors, Spammers and many other types of threats.</p>
            
            <p>It uses an intelligent algorithms (similar to the ones used by major industry companies) to detect all known hacker attacks as well as new unknown threats using code recognition and patterns, and automatically takes action.</p>
            
            <p>Project SECURITY comes with powerful admin panel from which you can view all logs and it is also integrated with Ban System from which can be viewed and banned users and countries. The Admin Panel has many features and settings. Through it can be easily managed the security of your website.</p>
        </section>
        
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
<li><strong>SQLi Protection</strong><br />
Protection from SQL Injections (SQLi) and XSS Vulnerabilities (Cross-Site Scripting).</li>
<li><strong>Proxy Protection</strong><br />
Protection from Proxy, VPN and TOR Visitors or so-called people hiding behind proxies.</li>
<li><strong>Spam Protection</strong><br />
Protection from Spammers and Spam Bots that aim to spam your website.</li>
<li><strong>Input Sanitization</strong><br />
Protection Module that automatically sanitize all incoming and outgoing requests and responses.</li>
<li><strong>Bad Words Filtering</strong><br />
Protection module that filters profanity, bad words, bad links, bad sentences and other bad content in real-time.</li>
<li><strong>DNSBL Integration</strong><br />
Integration with some of the best Spam Databases (DNSBL) to protect your website from Bad Visitors.</li>
<li><strong>Intelligent Pattern Recognition</strong><br />
Detects Unknown and Zero-Day Attacks and Exploits.</li>
<li><strong>Industrial-Strength Algorithms</strong><br />
Detects Known Hacker Attacks.</li>
<li><strong>Ban System</strong><br />
Helps you to block and redirect Visitors / Users (IP Addresses), Countries, IP Ranges, Operating Systems, Browsers, Internet Service Providers (ISP) and Referrers.</li>
<li><strong>Bad Bots and Crawlers Protection</strong><br />
Blocks many Bad Bots and Crawlers that will waste your website bandwidth.</li>
<li><strong>Fake Bots Protection</strong><br />
Verifying search engine bots that visit your website whether they are real or fake bots.</li>
<li><strong>Headers Check</strong><br />
Every visitor's response headers will be checked and if there are suspicious objects their access to the website will be denied.</li>
<li><strong>Real-Time Scanning of All Requests</strong><br />
GET, POST and other types of data.</li>
<li><strong>Auto Ban</strong><br />
Function that will automatically block attackers and threats such as Bad Bots, Crawlers and other.</li>
<li><strong>Threat Logs</strong><br />
Each threat and attack is logged into the database, so you can view them later. (No duplicates)</li>
<li><strong>Detailed Logs</strong><br />
The logs contain many information about the Threat / Attack like Browser, Operating System, Country, State, City, User Agent, Location on the Map and other useful information.</li>
<li><strong>IP Lookup</strong><br />
Tool that help you investigate IP Address and check if it is blacklisted.</li>
<li><strong>E-Mail Notifications</strong><br />
You will receive an E-Mail Notifications when attack or threat is detected.</li>
<li><strong>Dashboard with Stats</strong><br />
On the Dashboard you can check the Stats for the protection of your website.</li>
<li><strong>Useful Tools</strong><br />
Collection of Tools such as .htaccess Editor, Hash Generator and other.</li>
<li><strong>Errors Monitoring</strong><br />
Useful tool that shows all logged errors from your website.</li>
<li><strong>.htaccess Editor</strong><br />
Edit your .htaccess file directly from the Admin Panel, no need to open it in any external editor.</li>
<li><strong>IP & File Whitelist</strong><br />
A list of IP Addresses and Files that will be ignored by the app and will not be blocked.</li>
<li><strong>Live Traffic</strong><br />
Observe your visitors in real time as they interact with your website.</li>
<li><strong>Visit Analytics</strong><br />
Track and analyze how people use your website.</li>
<li><strong>PHP Configuration Checker</strong><br />
Check current PHP Configuration for potential security flaws.</li>
<li><strong>System Information</strong><br />
Page with a huge amount of information and statistics about your web host.</li>
<li><strong>Very Optimized</strong><br />
The script is very lightweight and won't slow down your website loading time.</li>
<li><strong>Fully Responsive</strong><br />
Looks good on many devices and screen resolutions.</li>
<li><strong>Easy to setup</strong><br />
The script is integrated with Installation Wizard that will help you to install the app.</li>
<li><strong>Easy for use</strong><br />
Include only one line of code in one main .php file of your website to protect it.</li>
</ul>
<em>and many more...</em>

        </section>
        
        <section id="requirements">
            <div class="page-header">
                <h3>Requirements</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Installation & Integration</h3>
                <hr class="notop">
            </div>
            <ol>
               <li>Create a subfolder named “security” under your website’s root directory (www / public_html) via FTP or File Manager</li>
               <li>Upload the files from the &quot;Source&quot; folder of the script into the newly created subdirectory</li>
               <li>Set CHMod 777 permissions to the "security" folder and all its subfolders and files</li>
			   <li>Create a MySQL database (Your hosting provider can assist)</li>
               <li>Visit your website where you uploaded the files (For example: yourwebsite.com/security)</li>
               <li>The Installation Wizard will open automatically, just follow the steps</li>
               <li>Copy the Integration Code that you will see at the end of the Installation Wizard</li>
               <li>Put the copied Integration Code in the top (or bottom) part of one main .php file of your website <br />
				   (Examples: <i>index.php file; database config (connection) file; functions file; header file; core file that is included in all other .php files<i>)</li>
			</ol>
			
			<p>Integration code: <br />
				<a>include "security/config.php";<br />
				   include "security/project-security.php";</a>
			</p>
			
			<br /><br />
			<b>Note:</b> If you are updating the script replace all its files with the updated except config_settings.php.<br />
            If problems appear delete the config.php file of Project SECURITY and follow the Installation Steps.
			To backup your data export all Project SECURITY related database tables.
			
			<br /><br />
			<b>Update instructions for v4.8 =></b> Run these SQL queries in PHPMyAdmin:<br />
			<code>
				ALTER TABLE `psec_bans` CHANGE `ip` `ip` CHAR(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
				ALTER TABLE `psec_bans-ranges` CHANGE `ip_range` `ip_range` CHAR(19) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
				ALTER TABLE `psec_ip-whitelist` CHANGE `ip` `ip` CHAR(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
				ALTER TABLE `psec_live-traffic` CHANGE `ip` `ip` CHAR(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
				ALTER TABLE `psec_logs` CHANGE `ip` `ip` CHAR(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
				ALTER TABLE `psec_logins` CHANGE `ip` `ip` CHAR(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;<br />
			</code>
        </section>
        
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>Font Awesome Icons - <a href="https://fontawesome.com" target="_blank">FontAwesome.com</a></li>
                <li>Bootstrap Framework - <a href="https://getbootstrap.com" target="_blank">GetBootstrap.com</a></li>
                <li>DataTables - <a href="https://datatables.net" target="_blank">DataTables.net</a></li>
                <li>jQuery - <a href="https://jquery.com/" target="_blank">jQuery.com</a></li>
				<li>AdminLTE - <a href="https://github.com/almasaeed2010/AdminLTE" target="_blank">github.com/almasaeed2010/AdminLTE</a></li>
                <li>Select2 - <a href="https://select2.github.io" target="_blank">select2.github.io</a></li>
                <li>OpenLayers - <a href="https://github.com/openlayers/openlayers" target="_blank">github.com/openlayers/openlayers</a></li>
                <li>Chart.js - <a href="https://www.chartjs.org/" target="_blank">Chartjs.org</a></li>
                <li>Flag Sprites - <a href="https://www.flag-sprites.com" target="_blank">Flag-Sprites.com</a></li>
                <li>iP.NF - <a href="https://ip.nf" target="_blank">ip.nf</a></li>
                <li>ipapi.co - <a href="https://ipapi.co/" target="_blank">ipapi.co</a></li>
                <li>IPHub - <a href="https://iphub.info" target="_blank">iphub.info</a></li>
                <li>proxycheck.io - <a href="https://proxycheck.io" target="_blank">proxycheck.io</a></li>
                <li>IPHunter - <a href="https://www.iphunter.info" target="_blank">iphunter.info</a></li>
                <li>Switchery - <a href="https://abpetkov.github.io/switchery" target="_blank">abpetkov.github.io/switchery</a></li>
				<li>Popper.JS - <a href="https://popper.js.org" target="_blank">popper.js.org</a></li>
                <li>OverlayScrollbars - <a href="https://github.com/KingSora/OverlayScrollbars" target="_blank">github.com/KingSora/OverlayScrollbars</a></li>
            </ul>
			
        </section>

    </div>
</body>
</html>